Info: Processing symbol 'vcc1:Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm'.
Info: Processing symbol 'SW1:PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1V2_1.00u'.
Info: Processing symbol 'SW2:PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1V2_1.00u'.
Info: Processing symbol 'sc1:Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm'.
Info: Processing symbol 's3:Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm'.
Info: Processing symbol 'SW3:PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_Choc_V1V2_1.00u'.
Info: Processing symbol 's2:Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm'.
Info: Processing symbol 's1:Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm'.
Info: Processing symbol 'gnd1:Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm'.
Info: Processing symbol 'Do1:Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm'.
Info: Processing symbol 'D1:Diode_SMD:D_0805_2012Metric'.
Info: Processing symbol 'Di1:Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm'.
Info: Processing symbol 'D6:adrian:SK6812-MINI-E_v2'.
Info: Processing symbol 'D5:Diode_SMD:D_0805_2012Metric'.
Info: Processing symbol 'D4:adrian:SK6812-MINI-E_v2'.
Info: Processing symbol 'D3:Diode_SMD:D_0805_2012Metric'.
Info: Processing symbol 'D2:adrian:SK6812-MINI-E_v2'.
Changed H6 reference designator to vcc1.
Removed unused net Net-(H4-Pad1).
Reconnected SW3 pin 2 from Net-(H4-Pad1) to Net-(SW1-Pad2).
Reconnected SW2 pin 2 from Net-(H4-Pad1) to Net-(SW1-Pad2).
Reconnected SW1 pin 2 from Net-(H4-Pad1) to Net-(SW1-Pad2).
Reconnected sc1 pin 1 from Net-(H4-Pad1) to Net-(SW1-Pad2).
Add net Net-(SW1-Pad2).
Changed H4 reference designator to sc1.
Changed H3 reference designator to s3.
Changed H2 reference designator to s2.
Changed H1 reference designator to s1.
Changed H5 reference designator to gnd1.
Changed H8 reference designator to Do1.
Changed H7 reference designator to Di1.


Info: Total warnings: 0, errors: 0.
